<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry</identifier>
      <lat>59.6773333</lat>
      <lon>-157.3288333</lon>
      <elevation>8549.65</elevation>
	  <!--NAKNE-->
    </waypoint>
    <waypoint>
      <identifier>Entry-2</identifier>
      <lat>60.6196667</lat>
      <lon>-154.3455</lon>
      <elevation>8549.65</elevation>
	  <!--SPAIR-->
    </waypoint>
    <waypoint>
      <identifier>Entry-3</identifier>
      <lat>60.8166667</lat>
      <lon>-156.1833333</lon>
      <elevation>8549.65</elevation>
	  <!--ETHAN-->
	</waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>60.1</lat>
      <lon>-158.5</lon>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>60.3166667</lat>
      <lon>-156.1</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>60.3166667</lat>
      <lon>-156.1</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-W</identifier>
      <lat>60.5</lat>
      <lon>-155.8</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>60.65</lat>
      <lon>-156.2166667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-3</identifier>
      <lat>60.5</lat>
      <lon>-157.95</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-E</identifier>
      <lat>60.3</lat>
      <lon>-158.2</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-4</identifier>
      <lat>60.1666667</lat>
      <lon>-157.8</lon>
    </waypoint>
  <waypoint>
      <identifier>Exit-1</identifier>
      <lat>59.6773333</lat>
      <lon>-157.3288333</lon>
	  <!--NAKNE-->
    </waypoint>
    <waypoint>
      <identifier>Exit-2</identifier>
      <lat>60.8166667</lat>
      <lon>-156.1833333</lon>
	  <!--ETHAN-->
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>60.6196667</lat>
      <lon>-154.3455</lon>
	  <!--SPAIR-->
	</waypoint>
	</waypoint-table>
  <route>
    <route-name>AR720 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>Entry</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR720-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR720-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
	
<!--3/4 Track to exit-->
    <route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
