<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>ARIP</identifier>
      <lat>64.9593333</lat>
      <lon>-150.1286667</lon>
      <elevation>7315.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>ARCP</identifier>
      <lat>64.9758333</lat>
      <lon>-154.1011667</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-1</identifier>
      <lat>64.934</lat>
      <lon>-157.1388333</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-2</identifier>
      <lat>64.6473333</lat>
      <lon>-157.1021667</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-3</identifier>
      <lat>64.6660000</lat>
      <lon>-153.8698333</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>64.6661667</lat>
      <lon>-150.0245</lon>
      <elevation>7315.4</elevation>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR509 Track</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>
