<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry</identifier>
      <lat>63.0361667</lat>
      <lon>-152.7305</lon>
      <elevation>8549.65</elevation>
	  <!--  -->
    </waypoint>
  <waypoint>
      <identifier>Entry-2</identifier>
      <lat>64.4611667</lat>
      <lon>-155.3706667</lon>
      <elevation>8549.65</elevation>
	  <!--  -->
    </waypoint>
    <waypoint>
      <identifier>Entry-3</identifier>
      <lat>63.9881667</lat>
      <lon>-153.0138333</lon>
      <elevation>8549.65</elevation>
	  <!--  -->
    </waypoint>
    <waypoint>
      <identifier>Entry-4</identifier>
      <lat>63.0695</lat>
      <lon>-154.4333333</lon>
      <elevation>8549.65</elevation>
	  <!-- VEDDA -->
    </waypoint>
    <waypoint>
      <identifier>Entry-5</identifier>
      <lat>64.5545000</lat>
      <lon>-153.5113333</lon>
      <elevation>8549.65</elevation>
	  <!-- AMTEE -->
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>63.1166667</lat>
      <lon>-153.0666667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>63.3333333</lat>
      <lon>-154.0666667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>63.3333333</lat>
      <lon>-154.0666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-N</identifier>
      <lat>64.4</lat>
      <lon>-154.6</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>63.4666667</lat>
      <lon>-153.3333333</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-3</identifier>
      <lat>64.25</lat>
      <lon>-154.0666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-S</identifier>
      <lat>63.2</lat>
      <lon>-153.6</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-4</identifier>
      <lat>64.1166667</lat>
      <lon>-154.7666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit-1</identifier>
      <lat>63.0361667</lat>
      <lon>-152.7305</lon>
	  <!--  -->
	</waypoint>
    <waypoint>
      <identifier>Exit-2</identifier>
      <lat>64.4611667</lat>
      <lon>-155.3706667</lon>
	  <!--  -->
	</waypoint>
    <waypoint>
      <identifier>Exit-3</identifier>
      <lat>63.9881667</lat>
      <lon>-153.0138333</lon>
	  <!--  -->
	</waypoint>
    <waypoint>
      <identifier>Exit-4</identifier>
      <lat>63.0695</lat>
      <lon>-154.4333333</lon>
	  <!-- VEDDA -->
	</waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>64.5545000</lat>
      <lon>-153.5113333</lon>
	  <!-- AMTEE -->
	</waypoint>
	</waypoint-table>
  <route> <!--Galena-->
  <route-name>AR727NW Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>Entry</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR727NW-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR727NW-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
	
<!--3/4 Track to exit-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
