<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry</identifier>
      <lat>61.1166667</lat>
      <lon>-155.1666667</lon>
      <elevation>8549.65</elevation>
	  <!-- BUSSR -->
    </waypoint>
    <waypoint>
      <identifier>Entry-2</identifier>
      <lat>61.3835</lat>
      <lon>-156.244</lon>
      <elevation>8549.65</elevation>
	  <!-- SLETE -->
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>61.3166667</lat>
      <lon>-155.65</lon>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>61.1666667</lat>
      <lon>-157.95</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>61.1666667</lat>
      <lon>-157.95</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-W</identifier>
      <lat>60.95</lat>
      <lon>-158.3</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>60.8333333</lat>
      <lon>-157.85</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-3</identifier>
      <lat>60.9333333</lat>
      <lon>-156.3166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-E</identifier>
      <lat>61.1</lat>
      <lon>-155.9</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-4</identifier>
      <lat>61.2666667</lat>
      <lon>-156.3333333</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit-1</identifier>
      <lat>61.1166667</lat>
      <lon>-155.1666667</lon>
      <elevation>8549.65</elevation>
	  <!-- BUSSR -->
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>61.3835</lat>
      <lon>-156.244</lon>
      <elevation>8549.65</elevation>
	  <!-- SLETE -->
    </waypoint>
	</waypoint-table>
  <route> <!-- Sparrevohn -->
    <route-name>AR724 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>Entry</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR724-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR724-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
	
<!--3/4 Track to exit-->
    <route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
