<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry</identifier>
      <lat>65.3333333</lat>
      <lon>-150.0833333</lon>
      <elevation>8549.65</elevation>
	  <!--ROJAM-->
    </waypoint>
  <waypoint>
      <identifier>Entry-2</identifier>
      <lat>65.7833333</lat>
      <lon>-150.7</lon>
      <elevation>8549.65</elevation>
	  <!--LAREE-->
    </waypoint>
  <waypoint>
      <identifier>Entry-3</identifier>
      <lat>65.133</lat>
      <lon>-155.5158333</lon>
      <elevation>8549.65</elevation>
	  <!--  -->
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>65.3166667</lat>
      <lon>-152.1666667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>65.6833333</lat>
      <lon>-154.8666667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>65.6833333</lat>
      <lon>-154.8666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-E</identifier>
      <lat>65.57</lat>
      <lon>-155.5</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>65.3666667</lat>
      <lon>-155.1166667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-3</identifier>
      <lat>65.1166667</lat>
      <lon>-153.2166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-W</identifier>
      <lat>65.19</lat>
      <lon>-152.55</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-4</identifier>
      <lat>65.4333333</lat>
      <lon>-152.9333333</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit-1</identifier>
      <lat>65.7833333</lat>
      <lon>-150.7</lon>
	  <!-- LAREE -->
	</waypoint>
    <waypoint>
      <identifier>Exit-2</identifier>
      <lat>65.3333333</lat>
      <lon>-150.0833333</lon>
	  <!--  -->
	</waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>65.133</lat>
      <lon>-155.5158333</lon>
	  <!--  -->
	</waypoint>
	</waypoint-table>
  <route> <!--Utopia-->
  <route-name>AR725NE Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>Entry</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR725NE-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR725NE-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
	
<!--3/4 Track to exit-->
    <route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
