<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry-1</identifier>
      <lat>63.9416667</lat>
      <lon>-147.75</lon>
      <elevation>8549.65</elevation>
	  <!--BEYAR-->
    </waypoint>
    <waypoint>
      <identifier>Entry-2</identifier>
      <lat>63.5586667</lat>
      <lon>-148.2553333</lon>
      <elevation>8549.65</elevation>
	  <!--WELLE-->
    </waypoint>
    <waypoint>
      <identifier>Entry-3</identifier>
      <lat>62.2936667</lat>
      <lon>-148.8471667</lon>
      <elevation>8549.65</elevation>
	  <!--CRUZR-->
	</waypoint>
    <waypoint>
      <identifier>Entry</identifier>
      <lat>62.3568333</lat>
      <lon>-147.1966667</lon>
      <elevation>8549.65</elevation>
	  <!--HOJOE-->
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>62.4083333</lat>
      <lon>-147.2333333</lon>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>63.4</lat>
      <lon>-146.6166667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>63.4</lat>
      <lon>-146.6166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-N</identifier>
      <lat>63.65</lat>
      <lon>-146.77</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>63.5166667</lat>
      <lon>-147.2833333</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-3</identifier>
      <lat>62.6833333</lat>
      <lon>-147.8333333</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-S</identifier>
      <lat>62.45</lat>
      <lon>-147.6</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-4</identifier>
      <lat>62.6</lat>
      <lon>-147.1166667</lon>
    </waypoint>
  <waypoint>
      <identifier>Exit-1</identifier>
      <lat>63.9416667</lat>
      <lon>-147.75</lon>
      <elevation>8549.65</elevation>
	  <!--BEYAR-->
    </waypoint>
    <waypoint>
      <identifier>Exit-2</identifier>
      <lat>63.5586667</lat>
      <lon>-148.2553333</lon>
      <elevation>8549.65</elevation>
	  <!--WELLE-->
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>62.2936667</lat>
      <lon>-148.8471667</lon>
      <elevation>8549.65</elevation>
	  <!--CRUZR-->
	</waypoint>
    <waypoint>
      <identifier>Exit-4</identifier>
      <lat>62.3568333</lat>
      <lon>-147.1966667</lon>
      <elevation>8549.65</elevation>
	  <!--HOJOE-->
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR720 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>Entry</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR720-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR720-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
	
<!--3/4 Track to exit-->
    <route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
