<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry</identifier>
      <lat>65.0030000</lat>
      <lon>-146.729</lon>
      <elevation>8549.65</elevation>
	  <!--AXSEM-->
    </waypoint>
  <waypoint>
      <identifier>Entry-2</identifier>
      <lat>65.8005000</lat>
      <lon>-145.5248333</lon>
      <elevation>8549.65</elevation>
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>65.15</lat>
      <lon>-145.4166667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>65.4333333</lat>
      <lon>-142.7166667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>65.4333333</lat>
      <lon>-142.7166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-W</identifier>
      <lat>65.65</lat>
      <lon>-142.3</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>	65.7666667</lat>
      <lon>-142.9166667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-3</identifier>
      <lat>65.5666667</lat>
      <lon>-144.8833333</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-E</identifier>
      <lat>65.34</lat>
      <lon>-145.4</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-4</identifier>
      <lat>65.2333333</lat>
      <lon>-144.6666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit-1</identifier>
      <lat>65.0030000</lat>
      <lon>-146.729</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>65.8005</lat>
      <lon>-145.5248333</lon>
	  >!--CABIN-->
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR719 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>Entry</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR719-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--AR719-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-4</waypoint-identifier>
    </route-point>
	
<!--3/4 Track to exit-->
    <route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
