<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>AZERE</identifier>
      <type>INT</type>
      <lat>33.20138889</lat>
      <lon>33.90222222</lon>
      <elevation>9448.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>TP-N</identifier>
      <lat>32.9833335876465</lat>
      <lon>33.9333343505859</lon>
    </waypoint>
    <waypoint>
      <identifier>IP</identifier>
      <lat>32.8833312988281</lat>
      <lon>34</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>32.1333351135254</lat>
      <lon>33.6333351135254</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-S</identifier>
      <lat>32.1000022888184</lat>
      <lon>33.5</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-W</identifier>
      <lat>32.1999969482422</lat>
      <lon>33.4500007629394</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-W</identifier>
      <lat>32.9333343505859</lat>
      <lon>33.8166694641113</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>AZERE to CP-W</route-name>
    <route-point>
      <waypoint-identifier>AZERE</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-W</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-W</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>