<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EMILI</identifier>
      <type>INT</type>
      <lat>34.63888889</lat>
      <lon>34.04444444</lon>
      <elevation>9448.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>TP-S</identifier>
      <lat>34.6499977111816</lat>
      <lon>35.0499992370606</lon>
    </waypoint>
    <waypoint>
      <identifier>IP</identifier>
      <lat>34.7666664123535</lat>
      <lon>35.1999969482422</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>35.6999969482422</lat>
      <lon>35.1999969482422</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-N</identifier>
      <lat>35.8166694641113</lat>
      <lon>35.0499992370606</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-W</identifier>
      <lat>35.6999969482422</lat>
      <lon>34.9166641235352</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-W</identifier>
      <lat>34.7666664123535</lat>
      <lon>34.9166641235352</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>EMILI to CP-W</route-name>
    <route-point>
      <waypoint-identifier>EMILI</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-W</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>