<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
<!--c by Major Tom-->
  <waypoint-table>
    <waypoint>
      <identifier>SUSIS</identifier>
      <type>INT</type>
      <lat>55.60472222</lat>
      <lon>-0.35055556</lon>
      <elevation>9448.8</elevation>
  </waypoint>
  <waypoint>
      <identifier>IP</identifier>
      <lat>55.7833333</lat>
      <lon>0.05</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>55.7666667</lat>
      <lon>1.35</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-E</identifier>
      <lat>55.8666687011719</lat>
      <lon>1.51666653156281</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-N</identifier>
      <lat>55.9666709899902</lat>
      <lon>1.35000002384186</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-N</identifier>
      <lat>55.9833333</lat>
      <lon>0.0666666626930237</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-W</identifier>
      <lat>55.8833312988281</lat>
      <lon>-0.116666659712791</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name> AARA 05</route-name>
	
    <route-point>
      <waypoint-identifier>SUSIS</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>