<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>ERSON</identifier>
      <type>INT</type>
      <lat>56.46333333</lat>
      <lon>-4.30666667</lon>
      <elevation>9448.8</elevation>
  </waypoint>
  <waypoint>
      <identifier>IP</identifier>
      <lat>56.5333333</lat>
      <lon>-4.6166667</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>58.0333333</lat>
      <lon>-4.6166667</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-N</identifier>
      <lat>58.13</lat>
      <lon>-4.8</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-N</identifier>
      <lat>58.0333333</lat>
      <lon>-4.9666669</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-N</identifier>
      <lat>56.5333333</lat>
      <lon>-4.9666669</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-S</identifier>
      <lat>56.4166679</lat>
      <lon>-4.8</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name> AARA 01</route-name>
	
    <route-point>
      <waypoint-identifier>ERSON</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>