<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>FORTY</identifier>
      <type>INT</type>
      <lat>57.95</lat>
      <lon>0.59583333</lon>
      <elevation>9448.8</elevation>
   </waypoint>

  <waypoint>
      <identifier>IP</identifier>
      <lat>58.3333333</lat>
      <lon>1.0</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>59.2833333</lat>
      <lon>000.0833333</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-N</identifier>
      <lat>59.3333358764648</lat>
      <lon>-0.166666656732559</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-N</identifier>
      <lat>59.216667175293</lat>
      <lon>-0.233333319425583</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-N</identifier>
      <lat>58.25</lat>
      <lon>0.633</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-S</identifier>
      <lat>58.216667175293</lat>
      <lon>0.9</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name> AARA 02</route-name>
	
    <route-point>
      <waypoint-identifier>FORTY</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>