<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
<!--c by Major Tom-->
  <waypoint-table>
    <waypoint>
      <identifier>FAMBO</identifier>
      <type>INT</type>
      <lat>54.5</lat>
      <lon>-0.46444444</lon>
      <elevation>9448.8</elevation>
  </waypoint>
  <waypoint>
      <identifier>IP</identifier>
      <lat>54.5333333</lat>
      <lon>-000.4166667</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>54.9666667</lat>
      <lon>000.3666667</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-E</identifier>
      <lat>55.033332824707</lat>
      <lon>0.383333325386047</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-N</identifier>
      <lat>55.1333351135254</lat>
      <lon>0.233333319425583</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-N</identifier>
      <lat>55.1333351135254</lat>
      <lon>0.116666659712791</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-N</identifier>
      <lat>54.6833343505859</lat>
      <lon>-0.666666626930237</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-W</identifier>
      <lat>54.6166648864746</lat>
      <lon>-0.666666626930237</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-S</identifier>
      <lat>54.5166702270508</lat>
      <lon>-0.533333301544189</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name> AARA 06</route-name>
	
    <route-point>
      <waypoint-identifier>FAMBO</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>