<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
<!--c by Major Tom-->
  <waypoint-table>
    <waypoint>
      <identifier>CUTEL</identifier>
      <type>INT</type>
      <lat>55.88583333</lat>
      <lon>2.37444444</lon>
      <elevation>9448.8</elevation>
  </waypoint>
  <waypoint>
      <identifier>IP</identifier>
      <lat>56.5333333</lat>
      <lon>002.5333333</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>57.8333333</lat>
      <lon>001.4333333</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-N</identifier>
      <lat>57.8833312988281</lat>
      <lon>1.16666674613953</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-N</identifier>
      <lat>57.75</lat>
      <lon>1.06666660308838</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-N</identifier>
      <lat>56.4500007629394</lat>
      <lon>2.21666693687439</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-S</identifier>
      <lat>56.3833312988281</lat>
      <lon>2.45000004768372</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name> AARA 03</route-name>
	
    <route-point>
      <waypoint-identifier>CUTEL</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>