<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

  <waypoint>
      <identifier>ANGEL</identifier>
      <lat>56.35</lat>
      <lon>7.6</lon>
      <elevation>5486.4</elevation>
    </waypoint>

    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>56.25</lat>
      <lon>6.0</lon>
    </waypoint>
    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>56.25</lat>
      <lon>7.5</lon>
    </waypoint>
	<waypoint>
      <identifier>Turn West</identifier>
      <lat>56.17</lat>
      <lon>5.9</lon>
    </waypoint>
    <waypoint>
      <identifier>SW Point</identifier>
      <lat>56.09</lat>
      <lon>6.0</lon>
    </waypoint>
    <waypoint>
      <identifier>SE Point</identifier>
      <lat>56.09</lat>
      <lon>7.5</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn East</identifier>
      <lat>56.17</lat>
      <lon>7.6</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Angel 2 round, FL180-FL280</route-name>

    <route-point>
      <waypoint-identifier>ANGEL</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SE Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SE Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>