<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

    <waypoint>
      <identifier>EMILY</identifier>
      <lat>55.85</lat>
      <lon>9.6</lon>
      <elevation>5638.8</elevation> <!--FL185-->
    </waypoint>

    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>55.9333333</lat>
      <lon>009.5333333</lon>
    </waypoint>
    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>56.5666667</lat>
      <lon>009.5333333</lon>
    </waypoint>
	<waypoint>
      <identifier>Turn N</identifier>
      <lat>56.60</lat>
      <lon>9.43</lon>
    </waypoint>
    <waypoint>
      <identifier>NW Point</identifier>
      <lat>56.5666667</lat>
      <lon>9.33</lon>
    </waypoint>
    <waypoint>
      <identifier>SW Point</identifier>
      <lat>55.9333333</lat>
      <lon>9.33</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn S</identifier>
      <lat>55.9</lat>
      <lon>9.43</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Emily 2 round, FL185-FL245</route-name>

    <route-point>
      <waypoint-identifier>EMILY</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>NW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>NW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>