<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

    <waypoint>
      <identifier>KYLIE</identifier>
      <lat>57.433</lat>
      <lon>8.50</lon>
      <elevation>5486.4</elevation> <!--FL180-->
    </waypoint>

    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>56.8333333</lat>
      <lon>7.50</lon>
    </waypoint>
    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>57.3333333</lat>
      <lon>8.50</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn SW</identifier>
      <lat>56.75</lat>
      <lon>7.48</lon>
    </waypoint>
    <waypoint>
      <identifier>South Point</identifier>
      <lat>56.75</lat>
      <lon>7.63</lon>
    </waypoint>
    <waypoint>
      <identifier>East Point</identifier>
      <lat>57.24</lat>
      <lon>8.63</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn NE</identifier>
      <lat>57.33</lat>
      <lon>8.65</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Kylie 2 round, FL180-FL280</route-name>

    <route-point>
      <waypoint-identifier>KYLIE</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn SW</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>East Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn NE</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn SW</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>East Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn NE</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>