<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

    <waypoint>
      <identifier>RANDY</identifier>
      <lat>57.5166667</lat>
      <lon>10.1666667</lon>
      <elevation>4572</elevation> <!--15000ft-->
    </waypoint>

    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>57.4166667</lat>
      <lon>10.1666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>57</lat>
      <lon>9</lon>
    </waypoint>
	<waypoint>
      <identifier>Turn SW</identifier>
      <lat>56.91</lat>
      <lon>8.97</lon>
    </waypoint>
    <waypoint>
      <identifier>SW Point</identifier>
      <lat>56.9</lat>
      <lon>9.12</lon>
    </waypoint>
    <waypoint>
      <identifier>NE Point</identifier>
      <lat>57.33</lat>
      <lon>10.28</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn NE</identifier>
      <lat>57.4</lat>
      <lon>10.3</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Randy 2 round, FL150-FL240</route-name>

    <route-point>
      <waypoint-identifier>RANDY</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn SW</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>NE Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn NE</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn SW</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>NE Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn NE</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>