<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

    <waypoint>
      <identifier>SARAH</identifier>
      <lat>55.38</lat>
      <lon>9.85</lon>
      <elevation>4572</elevation> <!--15000ft-->
    </waypoint>

    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>55.3333333</lat>
      <lon>8.75</lon>
    </waypoint>
    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>55.3333333</lat>
      <lon>9.75</lon>
    </waypoint>
	<waypoint>
      <identifier>Turn West</identifier>
      <lat>55.25</lat>
      <lon>8.65</lon>
    </waypoint>
    <waypoint>
      <identifier>SW Point</identifier>
      <lat>55.16</lat>
      <lon>8.75</lon>
    </waypoint>
    <waypoint>
      <identifier>SE Point</identifier>
      <lat>55.16</lat>
      <lon>9.75</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn East</identifier>
      <lat>55.25</lat>
      <lon>9.85</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Sarah 2 round, FL150-FL240</route-name>

    <route-point>
      <waypoint-identifier>SARAH</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SE Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SW Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SE Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>