<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>SUPEL</identifier>
      <type>INT</type>
      <lat>53.22777778</lat>
      <lon>0.59111111</lon>
      <elevation>8549.64</elevation> <!-- 28050ft MSL -->
    </waypoint>
    <waypoint>
      <identifier>IP</identifier>
      <lat>53.3</lat>
      <lon>0.9333332</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>53.2</lat>
      <lon>2.1333333</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-W</identifier>
      <lat>53.2999992370606</lat>
      <lon>2.30000019073486</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-N</identifier>
      <lat>53.4166679382324</lat>
      <lon>2.16666650772095</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-N</identifier>
      <lat>53.5166702270508</lat>
      <lon>0.983333230018616</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-E</identifier>
      <lat>53.4166679382324</lat>
      <lon>0.783333301544189</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>SUPEL to AARA 08 to SUPEL</route-name>
    <route-point>
      <waypoint-identifier>SUPEL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SUPEL</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
  </route>
</flight-plan>