<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

  <waypoint>
      <identifier>DOREV</identifier>
      <type>INT</type>
      <lat>55.53333333</lat>
      <lon>7.58333333</lon>
      <elevation>5638.8</elevation>
    </waypoint>  

	<waypoint>
      <identifier>Turn West</identifier>
      <lat>55.45</lat>
      <lon>6.18</lon>
    </waypoint>
    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>55.5333333</lat>
      <lon>6.3333333</lon>
    </waypoint>
    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>55.5333333</lat>
      <lon>007.4166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn East</identifier>
      <lat>55.45</lat>
      <lon>7.56</lon>
    </waypoint>
    <waypoint>
      <identifier>South East Point</identifier>
      <lat>55.37</lat>
      <lon>007.4166667</lon>
    </waypoint>
    <waypoint>
      <identifier>South West Point</identifier>
      <lat>55.37</lat>
      <lon>6.3333333</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Jenna 2 round, FL180-FL280</route-name>

    <route-point>
      <waypoint-identifier>DOREV</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South West Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South East Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South West Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South East Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>