<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

  <waypoint>
      <identifier>NAVDA</identifier>
      <type>INT</type>
      <lat>55.59277778</lat>
      <lon>9.91555556</lon>
      <elevation>4572</elevation>
    </waypoint>  

	<waypoint>
      <identifier>Turn West</identifier>
      <lat>55.25</lat>
      <lon>8.6</lon>
    </waypoint>
    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>55.3333333</lat>
      <lon>8.75</lon>
    </waypoint>
    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>55.3333333</lat>
      <lon>9.75</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn East</identifier>
      <lat>55.25</lat>
      <lon>9.9</lon>
    </waypoint>
    <waypoint>
      <identifier>South East Point</identifier>
      <lat>55.17</lat>
      <lon>9.75</lon>
    </waypoint>
    <waypoint>
      <identifier>South West Point</identifier>
      <lat>55.17</lat>
      <lon>8.75</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Jenna 2 round, FL180-FL280</route-name>

    <route-point>
      <waypoint-identifier>NAVDA</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South West Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South East Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South West Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>South East Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>