<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>

    <waypoint>
      <identifier>SOFIA</identifier>
      <lat>56.923</lat>
      <lon>5.83</lon>
      <elevation>5486.4</elevation> <!--FL180-->
    </waypoint>

    <waypoint>
      <identifier>Additional Point</identifier>
      <lat>56.8333333</lat>
      <lon>5.9166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Anchor Point</identifier>
      <lat>56.2</lat>
      <lon>5.9166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn S</identifier>
      <lat>56.17</lat>
      <lon>6.02</lon>
    </waypoint>
    <waypoint>
      <identifier>SE</identifier>
      <lat>56.2</lat>
      <lon>6.12</lon>
    </waypoint>
    <waypoint>
      <identifier>NE</identifier>
      <lat>56.8333333</lat>
      <lon>6.12</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn N</identifier>
      <lat>56.87</lat>
      <lon>6.02</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Sofia 2 round, FL180-FL280</route-name>

    <route-point>
      <waypoint-identifier>SOFIA</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SE</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>NE</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn N</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Additional Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Anchor Point</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SE</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>NE</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn N</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>