<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>entry</identifier>
      <lat>51.07</lat>
      <lon>21.25</lon>
      <elevation>8534.4</elevation> 
</waypoint>
    <waypoint>
      <identifier>TP2</identifier>
      <lat>51.33</lat>
      <lon>21.76</lon>
    </waypoint>
    <waypoint>
      <identifier>TurnN</identifier>
      <lat>51.45</lat>
      <lon>21.57</lon>
    </waypoint>
    <waypoint>
      <identifier>AP1</identifier>
      <lat>51.33</lat>
      <lon>21.36</lon>
    </waypoint>
    <waypoint>
      <identifier>TP1</identifier>
      <lat>50.65</lat>
      <lon>21.36</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn S</identifier>
      <lat>50.55</lat>
      <lon>21.57</lon>
    </waypoint>
    <waypoint>
      <identifier>AP2</identifier>
      <lat>50.65</lat>
      <lon>21.76</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>50x</route-name>
    <route-point>
      <waypoint-identifier>entry</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TurnN</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn S</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
  </route>
</flight-plan>