<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>SDI</identifier>
      <type>NDB</type>
      <lat>48.6289</lat>
      <lon>4.91056666666667</lon>
	  </waypoint>
	  <waypoint>
      <identifier>GISIP</identifier>
      <lat>48.7090000</lat>
      <lon>004.9253333</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>G1</identifier>
      <lat>48.8666667</lat>
      <lon>005.4833333</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>GISCP</identifier>
      <lat>49.0216667</lat>
      <lon>006.0448333</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>GIS-W</identifier>
      <lat>48.76</lat>
      <lon>004.7</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>GISDIP</identifier>
      <lat>49.25</lat>
      <lon>005.95</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>G2</identifier>
      <lat>49.0815000</lat>
      <lon>005.3441667</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>GISDCP</identifier>
      <lat>48.924</lat>
      <lon>004.786</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>GIS-E</identifier>
      <lat>49.17</lat>
      <lon>006.16</lon>
      <elevation>8534.4</elevation>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>GISELE</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>SDI</waypoint-identifier>
    </route-point>
<!--GISELE-->
	<route-point>
      <waypoint-identifier>GISIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>G1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GISCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GIS-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GISDIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>G2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GISDCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GIS-W</waypoint-identifier>
    </route-point>
<!--GISELE-->
	<route-point>
      <waypoint-identifier>GISIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>G1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GISCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GIS-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GISDIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>G2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GISDCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>GIS-W</waypoint-identifier>
    </route-point>
		
	</route>
</flight-plan>
