<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>LEAIP</identifier>
      <lat>42.5333333</lat>
      <lon>7.0666667</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>L1</identifier>
      <lat>42.1333333</lat>
      <lon>7.0666667</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>LEACP</identifier>
      <lat>41.7333333</lat>
      <lon>7.0666667</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>LEA-S</identifier>
      <lat>41.65</lat>
      <lon>7.2366667</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>LEADIP</identifier>
      <lat>41.7333333</lat>
      <lon>7.3800000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>L2</identifier>
      <lat>42.1333333</lat>
      <lon>7.3800000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>LEADCP</identifier>
      <lat>42.5333333</lat>
      <lon>7.3800000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>LEA-N</identifier>
      <lat>42.6</lat>
      <lon>7.2300000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>LSMP-23 LFD-54 LSMP-23</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>STP</waypoint-identifier>
    </route-point>
<!--LEA-->
	<route-point>
      <waypoint-identifier>LEAIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>L1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEACP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEA-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEADIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>L2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEADCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEA-N</waypoint-identifier>
    </route-point>
<!--LEA-->
	<route-point>
      <waypoint-identifier>LEAIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>L1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEACP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEA-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEADIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>L2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEADCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>LEA-N</waypoint-identifier>
    </route-point>
		
	</route>
</flight-plan>
