<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>BLM</identifier>
      <type>VOR</type>
      <lat>47.6327805555556</lat>
      <lon>7.49945</lon>
	  </waypoint>
	  <waypoint>
      <identifier>MARIP</identifier>
      <lat>48.1000000</lat>
      <lon>007.5000000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>M1</identifier>
      <lat>48.5000000</lat>
      <lon>007.5000000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>MARCP</identifier>
      <lat>48.9000000</lat>
      <lon>007.5000000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>MAR-S</identifier>
      <lat>48</lat>
      <lon>7.32</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>MARDIP</identifier>
      <lat>48.9000000</lat>
      <lon>007.1478333</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>M2</identifier>
      <lat>48.4995000</lat>
      <lon>007.1478333</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>MARDCP</identifier>
      <lat>48.1000000</lat>
      <lon>007.1478333</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>MAR-N</identifier>
      <lat>49.0</lat>
      <lon>007.32</lon>
      <elevation>8534.4</elevation>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>MARIE</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>BLM</waypoint-identifier>
    </route-point>
<!--MARIE-->
	<route-point>
      <waypoint-identifier>MARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>M1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MARCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MAR-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MARDIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>M2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MARDCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MAR-S</waypoint-identifier>
    </route-point>
<!--MARIE-->
	<route-point>
      <waypoint-identifier>MARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>M1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MARCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MAR-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MARDIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>M2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MARDCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>MAR-S</waypoint-identifier>
    </route-point>
		
	</route>
</flight-plan>
