<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>LGSA</identifier>
      <type>AIRPORT</type>
      <lat>35.5304489135742</lat>
      <lon>24.150637626648</lon>
    </waypoint>
    <waypoint>
      <identifier>XAVIS</identifier>
      <type>INT</type>
      <lat>35.69472222</lat>
      <lon>25.57694444</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-E</identifier>
      <lat>35.9666709899902</lat>
      <lon>25.7999992370605</lon>
    </waypoint>
    <waypoint>
      <identifier>IP</identifier>
      <lat>36.0666694641113</lat>
      <lon>25.7000007629395</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>36.0666694641113</lat>
      <lon>24.6666660308838</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-W</identifier>
      <lat>35.9666709899902</lat>
      <lon>24.5666675567627</lon>
    </waypoint>
    <waypoint>
      <identifier>IP-S</identifier>
      <lat>35.8666687011719</lat>
      <lon>24.6666660308838</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-S</identifier>
      <lat>35.8666687011719</lat>
      <lon>25.7000007629395</lon>
    </waypoint>
    <waypoint>
      <identifier>LABUX</identifier>
      <type>INT</type>
      <lat>35.58194444</lat>
      <lon>25.85888889</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name> to LABUX</route-name>
<!--    <route-point>
      <waypoint-identifier>LGSA</waypoint-identifier>
    </route-point> -->
    <route-point>
      <waypoint-identifier>XAVIS</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-S</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-S</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>TP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-S</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>LABUX</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
  </route>
</flight-plan>