<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EHV</identifier>
      <type>VOR</type>
      <lat>51.4480666666667</lat>
      <lon>5.37474444444444</lon>
    </waypoint>
    <waypoint>
     <identifier>VKL</identifier>
      <type>VOR</type>
      <lat>51.6555555555556</lat>
      <lon>5.70694444444444</lon>
    </waypoint>
    <waypoint>
      <identifier>1A</identifier>
      <lat>51.4666667</lat>
      <lon>4.6666667</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>1B</identifier>
      <lat>51.35</lat>
      <lon>3.55</lon>
    </waypoint>
    <waypoint>
      <identifier>1B-COLP</identifier>
      <lat>51.5666667</lat>
      <lon>3.9</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>1C</identifier>
      <lat>51.7</lat>
      <lon>4.4</lon>
    </waypoint>
    <waypoint>
      <identifier>1D</identifier>
      <lat>51.85</lat>
      <lon>5.4833333</lon>
    </waypoint>
    <waypoint>
      <identifier>1E</identifier>
      <lat>52.4166667</lat>
      <lon>5.7333333</lon>
      <elevation>914.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>1F</identifier>
      <lat>52.8666667</lat>
      <lon>5.3333333</lon>
      <elevation>304.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>1F-BZDK</identifier>
      <lat>53.0166667</lat>
      <lon>5.2166667</lon>
    </waypoint>
    <waypoint>
      <identifier>1G</identifier>
      <lat>53.3333333</lat>
      <lon>4.8</lon>
      <elevation>487.68</elevation>
    </waypoint>
    <waypoint>
      <identifier>1H</identifier>
      <lat>53.4833333</lat>
      <lon>5.6666667</lon>
      <elevation>670.56</elevation>
    </waypoint>
    <waypoint>
      <identifier>1J</identifier>
      <lat>53.5666667</lat>
      <lon>6.5</lon>
    </waypoint>
    <waypoint>
      <identifier>1K</identifier>
      <lat>53.0333333</lat>
      <lon>5.75</lon>
      <elevation>518.16</elevation>
    </waypoint>
    <waypoint>
      <identifier>1L</identifier>
      <lat>52.75</lat>
      <lon>6.0333333</lon>
    </waypoint>
    <waypoint>
      <identifier>1M</identifier>
      <lat>52.4333333</lat>
      <lon>6.5</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Bene 1</route-name>
    <route-point>
      <waypoint-identifier>EHV</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1A</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1B</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1B-COLP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>1C</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1D</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1F</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1F-BZDK</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1G</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1H</waypoint-identifier>	
    </route-point>
    <route-point>
      <waypoint-identifier>1J</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1Jk</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1K</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1L</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>1M</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>EHV</waypoint-identifier>
    </route-point>
  </route>
</flight-plan>