<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>TP-2</identifier>
      <lat>50.1707453</lat>
      <lon>20.8597281</lon>
    </waypoint>
    <waypoint>
      <identifier>T-SW</identifier>
      <lat>50.2010179</lat>
      <lon>20.7945668</lon>
    </waypoint>
    <waypoint>
      <identifier>T-W</identifier>
      <lat>50.25</lat>
      <lon>20.7696774</lon>
    </waypoint>
    <waypoint>
      <identifier>T-NW</identifier>
      <lat>50.2989821</lat>
      <lon>20.7945668</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>50.3292547</lat>
      <lon>20.8597281</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-1</identifier>
      <lat>50.3292547</lat>
      <lon>21.6402719</lon>
    </waypoint>
    <waypoint>
      <identifier>T-NE</identifier>
      <lat>50.2989821</lat>
      <lon>21.7054332</lon>
    </waypoint>
    <waypoint>
      <identifier>T-E</identifier>
      <lat>50.25</lat>
      <lon>21.7303226</lon>
    </waypoint>
    <waypoint>
      <identifier>T-SE</identifier>
      <lat>50.2010179</lat>
      <lon>21.7054332</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>50.1707453</lat>
      <lon>21.6402719</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>EP-Hold-N-DOL-A4</route-name>
    <route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>T-NE</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>T-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>T-SE</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>T-SW</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>T-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>T-NW</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
  </route>
</flight-plan>