<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">10 leg hold pattern
  <waypoint-table>
    <waypoint>
      <identifier>AP1</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0082981</lat>
      <lon>21.3660382</lon>
	  </waypoint>
    <waypoint>
      <identifier>TP1</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0082981</lat>
      <lon>21.1339618</lon>
    </waypoint>
    <waypoint>
      <identifier>SW</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0204072</lat>
      <lon>21.1080115</lon>
    </waypoint>
    <waypoint>
      <identifier>W</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0400000</lat>
      <lon>21.0980993</lon>
    </waypoint>
    <waypoint>
      <identifier>NW</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0595928</lat>
      <lon>21.1080115</lon>
    </waypoint>
    <waypoint>
      <identifier>AP2</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0717019</lat>
      <lon>21.1339618</lon>
    </waypoint>
    <waypoint>
      <identifier>TP2</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0717019</lat>
      <lon>21.3660382</lon>
    </waypoint>
    <waypoint>
      <identifier>NE</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0595928</lat>
      <lon>21.3919885</lon>
    </waypoint>
    <waypoint>
      <identifier>E</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0400000</lat>
      <lon>21.4019007</lon>
    </waypoint>
    <waypoint>
      <identifier>SE</identifier>
      <type>USER WAYPOINT</type>
      <lat>50.0204072</lat>
      <lon>21.3919885</lon>
	  </waypoint>
  </waypoint-table>
  <route>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SW</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>W</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NW</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>E</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SW</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>W</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NW</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>E</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
	  </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SW</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>W</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NW</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>NE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>E</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>SE</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
	  </route-point>
	  </route>
</flight-plan>
