<?xml version="1.0" encoding="utf-8"?><flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>LIPA</identifier>
      <lat>46.030072</lat>
      <lon>12.598839</lon>
    </waypoint>
    <waypoint>
      <identifier>SHAGI</identifier>
      <lat>46.097650</lat>
      <lon>12.735794</lon>
    </waypoint>
    <waypoint>
      <identifier>RISOM</identifier>
      <lat>46.068056</lat>
      <lon>12.960833</lon>
    </waypoint>
    <waypoint>
      <identifier>RIV</identifier>
      <lat>45.995722</lat>
      <lon>13.088389</lon>
    </waypoint>
    <waypoint>
      <identifier>RASUG</identifier>
      <lat>45.682953</lat>
      <lon>12.921142</lon>
    </waypoint>
    <waypoint>
      <identifier>ROSKA</identifier>
      <lat>45.314167</lat>
      <lon>12.861667</lon>
      <elevation>9448.8</elevation>
    </waypoint>
<!--ingreease-->
<waypoint>
      <identifier>WP-N</identifier>
      <lat>44.612222</lat>
      <lon>12.878611</lon>
      <elevation>8839.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>WP-S</identifier>
      <lat>43.822222</lat>
      <lon>13.435000</lon>
    </waypoint>
    <waypoint>
      <identifier>KEGED</identifier>
      <lat>43.578819</lat>
      <lon>13.837847</lon>
      <elevation>5638.8</elevation>
    </waypoint>
<!--AAR Track-->
<waypoint>
      <identifier>TP-N</identifier>
      <lat>43.311111</lat>
      <lon>14.494722</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-E</identifier>
      <lat>43.297778</lat>
      <lon>14.659722</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-E</identifier>
      <lat>42.479167</lat>
      <lon>15.924722</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-S</identifier>
      <lat>42.358333</lat>
      <lon>15.910556</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-W</identifier>
      <lat>42.340556</lat>
      <lon>15.741389</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-W</identifier>
      <lat>43.194722</lat>
      <lon>14.460000</lon>
    </waypoint>
<!--egreese-->
    <waypoint>
      <identifier>LAPVO</identifier>
      <lat>43.333333</lat>
      <lon>13.875833</lon>
      <elevation>9448.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>ANC</identifier>
      <lat>43.586444</lat>
      <lon>13.471111</lon>
    </waypoint>
    <waypoint>
      <identifier>ARDAM</identifier>
      <lat>44.797778</lat>
      <lon>12.505833</lon>
    </waypoint>
    <waypoint>
      <identifier>AKADO</identifier>
      <lat>45.333333</lat>
      <lon>12.500000</lon>
      <elevation>8839.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>UPIRO</identifier>
      <lat>45.625833</lat>
      <lon>12.742500</lon>
    </waypoint>
  </waypoint-table>
  <route>
<!--LIPA ROSK2L-->
<!--
    <route-point>
      <waypoint-identifier>LIPA</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>SHAGI</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>RISOM</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>RIV</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>RASUG</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ROSKA</waypoint-identifier>
    </route-point>
-->
<!--ingrease-->
<!--
   <route-point>
      <waypoint-identifier>WP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>WP-S</waypoint-identifier>
    </route-point>
-->
    <route-point>
      <waypoint-identifier>KEGED</waypoint-identifier>
    </route-point>
  
<!--AAR Track-->
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-W</waypoint-identifier>
    </route-point>
<!--AAR Track-->
    <route-point>
      <waypoint-identifier>TP-N</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-E</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP-S</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP-W</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP-W</waypoint-identifier>
    </route-point>
	
<!--egreease-->
<!--
    <route-point>
      <waypoint-identifier>LAPVO</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ANC</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ARDAM</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AKADO</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>UPIRO</waypoint-identifier>
    </route-point>

   <route-point>
      <waypoint-identifier>LIPA</waypoint-identifier>
    </route-point>
-->
  </route>
</flight-plan>
