<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>NLC</identifier>
      <type>VOR</type>
      <lat>36.3439119444444</lat>
      <lon>-119.966133611111</lon>
    </waypoint>
    <waypoint>
      <identifier>Entry</identifier>
      <lat>35.65</lat>
      <lon>-119.4833333</lon>
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>35.65</lat>
      <lon>-119.4833333</lon>
      <elevation>5501.64</elevation>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>36.5183333</lat>
      <lon>-120.09</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-N</identifier>
      <lat>36.53</lat>
      <lon>-120.25</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-1</identifier>
      <lat>36.4083333</lat>
      <lon>-120.3066667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>35.8150000</lat>
      <lon>-119.875</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-S</identifier>
      <lat>35.8</lat>
      <lon>-119.727</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-2</identifier>
      <lat>35.91</lat>
      <lon>-119.6583333</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>36.6666667</lat>
      <lon>-120.1883333</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR667 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NLC</waypoint-identifier>
    </route-point>

<!--AR667-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--AR667-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>
	</route>
</flight-plan>
