<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>NLC</identifier>
      <type>VOR</type>
      <lat>36.3439119444444</lat>
      <lon>-119.966133611111</lon>
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>33.1833333</lat>
      <lon>-103.15</lon>
      <elevation>73152</elevation>
    </waypoint>
    <waypoint>
      <identifier>ARCP</identifier>
      <lat>32.95</lat>
      <lon>-101.5833333</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-1</identifier>
      <lat>32.6333333</lat>
      <lon>-099.6166667</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-2</identifier>
      <lat>32.5833333</lat>
      <lon>-097.6333333</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-3</identifier>
      <lat>32.5666667</lat>
      <lon>-096.2283333</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-4</identifier>
      <lat>32.4616667</lat>
      <lon>-094.6666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>32.4616667</lat>
      <lon>-094.6666667</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR102B Track West</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-3</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-4</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>
	
	</route>
</flight-plan>
