<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry</identifier>
      <lat>45.0833333</lat>
      <lon>-123.6666667</lon>
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>45.0833333</lat>
      <lon>-123.6666667</lon>
      <elevation>8549.65</elevation>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>45.9166667</lat>
      <lon>-123.6666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-N</identifier>
      <lat>45.967</lat>
      <lon>-123.748</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-1</identifier>
      <lat>45.9166667</lat>
      <lon>-123.8166667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>45.5833333</lat>
      <lon>-123.8166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-S</identifier>
      <lat>45.517</lat>
      <lon>-123.747</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-2</identifier>
      <lat>45.5833333</lat>
      <lon>-123.6666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>46.0833333</lat>
      <lon>-123.6666667</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR683 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--AR660-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--AR660-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
