<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>LEV</identifier>
      <type>VOR</type>
      <lat>29.1750230555556</lat>
      <lon>-90.1039019444444</lon>
    </waypoint>
    <waypoint>
      <identifier>Entry-1</identifier>
      <lat>28.8833333</lat>
      <lon>-89.95</lon>
    </waypoint>
    <waypoint>
      <identifier>Entry-2</identifier>
      <lat>28.7166667</lat>
      <lon>-89.45</lon>
    </waypoint>
    <waypoint>
      <identifier>Entry-3</identifier>
      <lat>27.6583333</lat>
      <lon>-88.9083333</lon>
    </waypoint>
    <waypoint>
      <identifier>ARIP-1</identifier>
      <lat>28.8833333</lat>
      <lon>-89.96</lon>
      <elevation>8549.65</elevation>
    </waypoint>
    <waypoint>
      <identifier>ARIP-2</identifier>
      <lat>27.6583333</lat>
      <lon>-88.9083333</lon>
      <elevation>8549.65</elevation>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>27.8166667</lat>
      <lon>-89.4</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-S</identifier>
      <lat>27.75</lat>
      <lon>-89.19</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-1</identifier>
      <lat>27.9583333</lat>
      <lon>-89.0666667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>28.7166667</lat>
      <lon>-89.45</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-N</identifier>
      <lat>28.8</lat>
      <lon>-89.68</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-2</identifier>
      <lat>28.5833333</lat>
      <lon>-089.791666</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>29.1751667</lat>
      <lon>-90.104</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR660 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>LEV</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--AR660-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--AR660-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>
-->
	</route>
</flight-plan>
