<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>AEX</identifier>
      <type>VOR</type>
      <lat>31.2566730555556</lat>
      <lon>-92.5008472222222</lon>
    </waypoint>
    <waypoint>
      <identifier>Entry</identifier>
      <lat>31.2166667</lat>
      <lon>-95.25</lon>
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>31.05</lat>
      <lon>-91.1</lon>
      <elevation>4587.24</elevation>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>31.05</lat>
      <lon>-91.1</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-E</identifier>
      <lat>31.16</lat>
      <lon>-90.9</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-1</identifier>
      <lat>31.3833333</lat>
      <lon>-91.05</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>31.4916667</lat>
      <lon>-91.8166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-W</identifier>
      <lat>31.35</lat>
      <lon>-92.0</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-2</identifier>
      <lat>31.1666667</lat>
      <lon>-091.8666667</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>31.1666667</lat>
      <lon>-091.8666667</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR615 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>AEX</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>

<!--AR615-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--AR615-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-E</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-W</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>
	</route>
</flight-plan>
