<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>PAM</identifier>
      <type>VOR</type>
      <lat>30.0739008333333</lat>
      <lon>-85.5722408333334</lon>
    </waypoint>
    <waypoint>
      <identifier>Entry</identifier>
      <lat>30.08</lat>
      <lon>-84.9416667</lon>
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>30.08</lat>
      <lon>-84.9416667</lon>
      <elevation>8549.65</elevation>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>30.5333333</lat>
      <lon>-85.375</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-N</identifier>
      <lat>30.5333333</lat>
      <lon>-85.65</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-1</identifier>
      <lat>30.3166667</lat>
      <lon>-85.67</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>29.875</lat>
      <lon>-85.2416667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-S</identifier>
      <lat>29.875</lat>
      <lon>-85.0</lon>
    </waypoint>
    <waypoint>
      <identifier>CP-2</identifier>
      <lat>30.08</lat>
      <lon>-84.941666</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>30.23</lat>
      <lon>-85.0833333</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR660 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>PAM</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>

<!--AR660-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
<!--AR660-->
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>CP-2</waypoint-identifier>
    </route-point>
	
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>
	</route>
</flight-plan>
