<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
  <waypoint>
      <identifier>Entry</identifier>
      <lat>47.025</lat>
      <lon>-124.4583333</lon>
    </waypoint>
    <waypoint>
      <identifier>ARIP</identifier>
      <lat>47.025</lat>
      <lon>-124.4583333</lon>
     <elevation>8549.65</elevation>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>47.9416667</lat>
      <lon>-125.75</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-NW</identifier>
      <lat>47.92</lat>
      <lon>-126.1</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-1</identifier>
      <lat>47.6833333</lat>
      <lon>-126.0666667</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-2</identifier>
      <lat>47.15</lat>
      <lon>-125.1166667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-SE</identifier>
      <lat>47.16</lat>
      <lon>-124.75</lon>
    </waypoint>
    <waypoint>
      <identifier>NCP-3</identifier>
      <lat>47.4</lat>
      <lon>-124.8</lon>
    </waypoint>
    <waypoint>
      <identifier>Exit</identifier>
      <lat>47.4</lat>
      <lon>-124.8</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>AR626 Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>ARIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-3</waypoint-identifier>
    </route-point>
	
<!--AR626-->
	<route-point>
      <waypoint-identifier>AP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-NW</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-SE</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-3</waypoint-identifier>
    </route-point>
	
<!--AR626-->
	<route-point>
      <waypoint-identifier>AP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-NW</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-SE</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>NCP-3</waypoint-identifier>
    </route-point>
	
<!--	<route-point>
      <waypoint-identifier>AP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Exit</waypoint-identifier>
    </route-point>
-->
	</route>
</flight-plan>
