<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>LRD</identifier>
      <type>VOR</type>
      <lat>48.3639141666667</lat>
      <lon>7.82750166666667</lon>
    </waypoint>
    <waypoint>
      <identifier>RP-Angie</identifier>
      <lat>48.268</lat>
      <lon>8.2215</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-1</identifier>
      <lat>48.5248333</lat>
      <lon>8.3631667</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>Turn-N</identifier>
      <lat>48.7</lat>
      <lon>8.26</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-1</identifier>
      <lat>48.605</lat>
      <lon>8.0333333</lon>
    </waypoint>
    <waypoint>
      <identifier>AP-2</identifier>
      <lat>48.135</lat>
      <lon>7.7783333</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn-S</identifier>
      <lat>47.951</lat>
      <lon>7.86</lon>
    </waypoint>
    <waypoint>
      <identifier>TP-2</identifier>
      <lat>48.0556667</lat>
      <lon>8.1056667</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>Angie Track 2 Round</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>LRD</waypoint-identifier>
    </route-point>
<!--LEA-->
	<route-point>
      <waypoint-identifier>RP-Angie</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP-2</waypoint-identifier>
    </route-point>
		
<!--LEA-->
	<route-point>
      <waypoint-identifier>RP-Angie</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP-1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP-2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>Turn-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP-2</waypoint-identifier>
    </route-point>
		
	</route>
</flight-plan>
