<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>HOZ</identifier>
      <type>NDB</type>
      <lat>51.7702886111111</lat>
      <lon>13.0977911111111</lon>
    </waypoint>
    <waypoint>
      <identifier>AP1</identifier>
      <lat>50.9831667</lat>
      <lon>12.7891667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP2</identifier>
      <lat>50.7383333</lat>
      <lon>12.1958333</lon>
    </waypoint>
    <waypoint>
      <identifier>TP1</identifier>
      <lat>51.0791667</lat>
      <lon>012.5735000</lon>
    </waypoint>
    <waypoint>
      <identifier>T-S</identifier>
      <lat>50.6430000</lat>
      <lon>12.2706667</lon>
	  </waypoint>
    <waypoint>
      <identifier>TP2</identifier>
      <lat>50.6430000</lat>
      <lon>12.4106667</lon>
    </waypoint>
    <waypoint>
      <identifier>RP</identifier>
      <lat>50.9088333</lat>
      <lon>12.3840000</lon>
      <elevation>8534.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>T-N</identifier>
      <lat>51.0791667</lat>
      <lon>012.7235000</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>LSMP-23 LFD-54 LSMP-23</route-name>
    <flight-plan-index>1</flight-plan-index>
	
	<route-point>
      <waypoint-identifier>HOZ</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>RP</waypoint-identifier>
    </route-point>
<!--Saxon-->
	<route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>T-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>T-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
    </route-point>

	<route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>T-S</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>T-N</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
    </route-point>
	</route>
</flight-plan>
