<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
    <waypoint-table>
        <waypoint>
            <identifier>BBL</identifier>
            <lat>51.1676667</lat>
            <lon>5.469</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2a</identifier>
            <lat>50.745</lat>
            <lon>5.6878333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2b</identifier>
            <lat>50.374</lat>
            <lon>5.5175</lon>
      <elevation>1005.84</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2c</identifier>
            <lat>49.7235</lat>
            <lon>5.5433333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2d</identifier>
            <lat>49.8713333</lat>
            <lon>4.9311667</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2e</identifier>
            <lat>50.284</lat>
            <lon>5.0933333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2f</identifier>
            <lat>50.2795</lat>
            <lon>4.293</lon>
      <elevation>701.04</elevation>
	  <comment>none</comment>
        </waypoint>
        <waypoint>
            <identifier>2g</identifier>
            <lat>50.4515</lat>
            <lon>3.7556667</lon>
      <elevation>609.7</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2h</identifier>
            <lat>	50.9341667</lat>
            <lon>3.4316667</lon>
      <elevation>670.56</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2j</identifier>
            <lat>50.8325</lat>
            <lon>2.9988333</lon>
      <elevation>914.4</elevation>
 	</waypoint>
    <waypoint>
      <identifier>2jk</identifier>
      <lat>51.0</lat>
      <lon>2.9</lon>
      <elevation>914.4</elevation>
    </waypoint>
        <waypoint>
            <identifier>2k</identifier>
            <lat>51.1895</lat>
            <lon>3.5571667</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2l</identifier>
            <lat>51.29</lat>
            <lon>4.5388333</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2m</identifier>
            <lat>50.9723333</lat>
            <lon>5.3613333</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2n</identifier>
            <lat>50.9815</lat>
            <lon>5.7065</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>EXIT</identifier>
            <lat>51.0488333</lat>
            <lon>5.4766667</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2s</identifier>
            <lat>50.4821667</lat>
            <lon>5.6021667</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>2t</identifier>
            <lat>50.3846667</lat>
            <lon>4.9973333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
		</waypoint-table>
    <route>
        <route-name>bene two, bene two short</route-name>
        <flight-plan-index>1</flight-plan-index>
        <route-point>
            <waypoint-identifier>BBL</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2a</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2b</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2c</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2d</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2e</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2t</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2f</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2g</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2h</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2j</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2jk</waypoint-identifier>
        </route-point>
		<route-point>
            <waypoint-identifier>2k</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2l</waypoint-identifier>
       </route-point>
        <route-point>
            <waypoint-identifier>2m</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2n</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>EXIT</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>BBL</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2a</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2s</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2t</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2f</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2g</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2h</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2j</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2jk</waypoint-identifier>
        </route-point>
		<route-point>
            <waypoint-identifier>2k</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2l</waypoint-identifier>
       </route-point>
        <route-point>
            <waypoint-identifier>2m</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>2n</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>EXIT</waypoint-identifier>
        </route-point>
		</route>
</flight-plan>
