<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
    <waypoint-table>
        <waypoint>
            <identifier>BBL</identifier>
            <lat>51.1676667</lat>
            <lon>5.469</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>A</identifier>
            <lat>50.745</lat>
            <lon>5.6878333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>B</identifier>
            <lat>50.374</lat>
            <lon>5.5175</lon>
      <elevation>1005.84</elevation>
	  </waypoint>
        <waypoint>
            <identifier>C</identifier>
            <lat>49.7235</lat>
            <lon>5.5433333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>D</identifier>
            <lat>49.8713333</lat>
            <lon>4.9311667</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>E</identifier>
            <lat>50.284</lat>
            <lon>5.0933333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
        <waypoint>
            <identifier>F</identifier>
            <lat>50.2795</lat>
            <lon>4.293</lon>
      <elevation>701.04</elevation>
	  <comment>none</comment>
        </waypoint>
        <waypoint>
            <identifier>G</identifier>
            <lat>50.4515</lat>
            <lon>3.7556667</lon>
      <elevation>609.7</elevation>
	  </waypoint>
        <waypoint>
            <identifier>H</identifier>
            <lat>	50.9341667</lat>
            <lon>3.4316667</lon>
      <elevation>670.56</elevation>
	  </waypoint>
        <waypoint>
            <identifier>J</identifier>
            <lat>50.8325</lat>
            <lon>2.9988333</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>JK</identifier>
            <lat>51.0</lat>
            <lon>2.9</lon>
      <elevation>914.4</elevation>
	  </waypoint>
	  <waypoint>
            <identifier>K</identifier>
            <lat>51.1895</lat>
            <lon>3.5571667</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>L</identifier>
            <lat>51.29</lat>
            <lon>4.5388333</lon>
      <elevation>914.4</elevation>
	  </waypoint>
        <waypoint>
            <identifier>M</identifier>
            <lat>50.9723333</lat>
            <lon>5.3613333</lon>
      <elevation>914.4</elevation>
	  </waypoint>  
        <waypoint>
            <identifier>S</identifier>
            <lat>50.4821667</lat>
            <lon>5.6021667</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
      <waypoint>
            <identifier>T</identifier>
            <lat>50.3846667</lat>
            <lon>4.9973333</lon>
      <elevation>1219.3</elevation>
	  </waypoint>
    </waypoint-table>
    <route>
        <route-name>bene two, bene two short</route-name>
        <flight-plan-index>1</flight-plan-index>
        <route-point>
            <waypoint-identifier>A</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>B</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>C</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>D</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>E</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>T</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>F</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>G</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>H</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>J</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>JK</waypoint-identifier>
        </route-point>
		<route-point>
            <waypoint-identifier>K</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>L</waypoint-identifier>
       </route-point>
        <route-point>
            <waypoint-identifier>M</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>A</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>S</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>T</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>F</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>G</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>H</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>J</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>JK</waypoint-identifier>
        </route-point>
		<route-point>
            <waypoint-identifier>K</waypoint-identifier>
        </route-point>
        <route-point>
            <waypoint-identifier>L</waypoint-identifier>
       </route-point>
        <route-point>
            <waypoint-identifier>M</waypoint-identifier>
        </route-point>
		</route>
</flight-plan>
