<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>EHEH</identifier>
      <lat>51.4501285552978</lat>
      <lon>5.37451982498169</lon>
    </waypoint>

    <waypoint>
      <identifier>EH568</identifier>
      <lat>51.56416667</lat>
      <lon>5.50277778</lon>
    </waypoint>

    <waypoint>
      <identifier>DER21</identifier>
      <lat>51.43890833</lat>
      <lon>5.36196361</lon>
    </waypoint>
    <waypoint>
      <identifier>EH560</identifier>
      <lat>51.35333333</lat>
      <lon>5.26638889</lon>
    </waypoint>
    <waypoint>
      <identifier>RUSAL</identifier>
      <lat>51.38083333</lat>
      <lon>5.13473333</lon>
    </waypoint>
    <waypoint>
      <identifier>EH593</identifier>
      <lat>51.56722222</lat>
      <lon>5.14972222</lon>
    </waypoint>

    <waypoint>
      <identifier>EHV22</identifier>
      <lat>51.81279639</lat>
      <lon>5.32334472</lon>
    </waypoint>
    <waypoint>
      <identifier>EHV31</identifier>
      <lat>51.96196861</lat>
      <lon>5.30196417</lon>
      <elevation>5486.4</elevation>
    </waypoint>
    <waypoint>
      <identifier>W1S</identifier>
      <lat>51.97862667</lat>
      <lon>5.29972667</lon>
    </waypoint>
    <waypoint>
      <identifier>W1C</identifier>
      <lat>52.12779806</lat>
      <lon>5.27808028</lon>
      <elevation>6705.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>W1N</identifier>
      <lat>52.7888333</lat>
      <lon>5.1705</lon>
      <elevation>8839.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>LWD</identifier>
      <lat>53.2236111111111</lat>
      <lon>5.75194444444444</lon>
      <elevation>8540.496</elevation>
    </waypoint>
	
    <waypoint>
      <identifier>Turn East</identifier>
      <lat>53.37</lat>
      <lon>6</lon>
    </waypoint>
    <waypoint>
      <identifier>TP1</identifier>
      <lat>53.4741667</lat>
      <lon>5.819</lon>
    </waypoint>
    <waypoint>
      <identifier>AP2</identifier>
      <lat>53.4473333</lat>
      <lon>4.1466667</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn West</identifier>
      <lat>53.3465</lat>
      <lon>4</lon>
    </waypoint>
    <waypoint>
      <identifier>TP2</identifier>
      <lat>53.2468333</lat>
      <lon>4.1596667</lon>
    </waypoint>
    <waypoint>
      <identifier>AP1</identifier>
      <lat>53.2735</lat>
      <lon>5.8241667</lon>
    </waypoint>
	
    <waypoint>
      <identifier>AMREG</identifier>
      <type>INT</type>
      <lat>53.05946028</lat>
      <lon>6.27362972</lon>
      <elevation>8839.2</elevation>
    </waypoint>

    <waypoint>
      <identifier>LOPIK</identifier>
      <lat>51.93058278</lat>
      <lon>5.12891556</lon>
    </waypoint>
    <waypoint>
      <identifier>TOTNA</identifier>
      <lat>51.70306083</lat>
      <lon>5.26055694</lon>
    </waypoint>
    <waypoint>
      <identifier>EHN</identifier>
      <lat>51.4677852777778</lat>
      <lon>5.39473611111111</lon>
    </waypoint>
    <waypoint>
      <identifier>EH576</identifier>
      <lat>51.36861111</lat>
      <lon>5.46333333</lon>
    </waypoint>
    <waypoint>
      <identifier>EH588</identifier>
      <lat>51.30277778</lat>
      <lon>5.44</lon>
    </waypoint>
    <waypoint>
      <identifier>MITSA</identifier>
      <lat>51.2853</lat>
      <lon>5.35251667</lon>
    </waypoint>
    <waypoint>
      <identifier>EH574</identifier>
      <lat>51.33305556</lat>
      <lon>5.24388889</lon>
    </waypoint>
    <waypoint>
      <identifier>EH573</identifier>
      <lat>51.3603</lat>
      <lon>5.27418333</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>EH583</identifier>
      <lat>51.38888889</lat>
      <lon>5.30611111</lon>
      <elevation>408.432</elevation>
    </waypoint>
    <waypoint>
      <identifier>EH550</identifier>
      <lat>51.50335</lat>
      <lon>5.43418333</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>DER21</identifier>
      <lat>51.43890833</lat>
      <lon>5.36196361</lon>
    </waypoint>

    <waypoint>
      <identifier>RUMER</identifier>
      <lat>51.62056639</lat>
      <lon>5.88446917</lon>
    </waypoint>
    <waypoint>
      <identifier>EH591</identifier>
      <lat>51.60333333</lat>
      <lon>5.85638889</lon>
      <elevation>2133.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>VENAV</identifier>
      <lat>51.56222361</lat>
      <lon>5.78974917</lon>
      <elevation>1828.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>EH596</identifier>
      <lat>51.51055556</lat>
      <lon>5.70666667</lon>
    </waypoint>
    <waypoint>
      <identifier>GEMTI</identifier>
      <lat>51.54666667</lat>
      <lon>5.64611667</lon>
      <elevation>1219.2</elevation>
    </waypoint>
    <waypoint>
      <identifier>GILIV</identifier>
      <lat>51.59555833</lat>
      <lon>5.53806528</lon>
      <elevation>609.6</elevation>
    </waypoint>
    <waypoint>
      <identifier>EH567</identifier>
      <lat>51.54</lat>
      <lon>5.4753</lon>
    </waypoint>
    <waypoint>
      <identifier>EH584</identifier>
      <lat>51.51138889</lat>
      <lon>5.44333333</lon>
      <elevation>405.384</elevation>
    </waypoint>
    <waypoint>
      <identifier>RW21</identifier>
      <lat>51.4611740112305</lat>
      <lon>5.38689804077148</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Carol long 2 round</route-name>

    <route-point>
      <waypoint-identifier>LWD</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
    </route-point>
	
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>AP1</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>