<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
      <waypoint>
      <identifier>LMG</identifier>
      <type>VOR</type>
      <lat>45.8158416666667</lat>
      <lon>1.02555833333333</lon>
      <elevation>7924.8</elevation>
    </waypoint>
    <waypoint>
      <identifier>SIMIP</identifier>
      <lat>46.4441667</lat>
      <lon>1.486</lon>
<!--      <elevation>8534.4</elevation> -->
    </waypoint>
    <waypoint>
      <identifier>S1</identifier>
      <lat>46.838</lat>
      <lon>1.5875</lon>
    </waypoint>
    <waypoint>
      <identifier>SIMCP</identifier>
      <lat>47.2318333</lat>
      <lon>1.689</lon>
    </waypoint>
    <waypoint>
      <identifier>SIM1T</identifier>
      <lat>47.4</lat>
      <lon>1.551</lon>
    </waypoint>
    <waypoint>
      <identifier>SIM2I</identifier>
      <lat>47.2736666</lat>
      <lon>1.351</lon>
    </waypoint>
    <waypoint>
      <identifier>S2</identifier>
      <lat>46.8798333</lat>
      <lon>1.2495</lon>
    </waypoint>
    <waypoint>
      <identifier>SIM2C</identifier>
      <lat>46.486</lat>
      <lon>1.1480</lon>
    </waypoint>
    <waypoint>
      <identifier>SIM2T</identifier>
      <lat>46.3</lat>
      <lon>1.26</lon>
    </waypoint>
	</waypoint-table>
  <route>
    <route-name>LF TRA10 SIMONE Track</route-name>
    <flight-plan-index>1</flight-plan-index>
	<route-point>
      <waypoint-identifier>LMG</waypoint-identifier>
    </route-point>	
<!--SIMONE-->
	<route-point>
      <waypoint-identifier>SIMIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIMCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM1T</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2I</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2C</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2T</waypoint-identifier>
    </route-point>
<!--SIMONE-->
	<route-point>
      <waypoint-identifier>SIMIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIMCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM1T</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2I</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2C</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2T</waypoint-identifier>
    </route-point>
<!--SIMONE-->
	<route-point>
      <waypoint-identifier>SIMIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIMCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM1T</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2I</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2C</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2T</waypoint-identifier>
    </route-point>
<!--SIMONE-->
	<route-point>
      <waypoint-identifier>SIMIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIMCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM1T</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2I</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2C</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2T</waypoint-identifier>
    </route-point>
<!--SIMONE-->
	<route-point>
      <waypoint-identifier>SIMIP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S1</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIMCP</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM1T</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2I</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>S2</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2C</waypoint-identifier>
    </route-point>
	<route-point>
      <waypoint-identifier>SIM2T</waypoint-identifier>
    </route-point>
		
	</route>
</flight-plan>
