<?xml version="1.0" encoding="utf-8"?><flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
<!--c by Major Tom-->

  <waypoint-table>
    <waypoint>
      <identifier>NUPVI</identifier>
      <type>INT</type>
      <lat>55.52972222</lat>
      <lon>16.7875</lon>
    </waypoint>

<!--track-->
    <waypoint>
      <identifier>CP2</identifier>
      <lat>56.06</lat>
      <lon>16.73</lon>
    </waypoint>
    <waypoint>
      <identifier>IP1</identifier>
      <lat>55.91</lat>
      <lon>17.15</lon>
      <elevation>6096</elevation>
    </waypoint>
    <waypoint>
      <identifier>TP2</identifier>
      <lat>55.89</lat>
      <lon>16.73</lon>
    </waypoint>
    <waypoint>
      <identifier>CP1</identifier>
      <lat>57.15</lat>
      <lon>19.48</lon>
    </waypoint>
    <waypoint>
      <identifier>TP1</identifier>
      <lat>57.36</lat>
      <lon>19.44</lon>
    </waypoint>
    <waypoint>
      <identifier>IP2</identifier>
      <lat>57.3</lat>
      <lon>19</lon>
    </waypoint>

  </waypoint-table>

  <route>
    <route-point>
      <waypoint-identifier>NUPVI</waypoint-identifier>
    </route-point>
<!--round 1-->
    <route-point>
      <waypoint-identifier>IP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
    </route-point>

<!--round 2-->
    <route-point>
      <waypoint-identifier>IP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP1</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>IP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP2</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TP2</waypoint-identifier>
    </route-point>

	</route>
</flight-plan>
