<?xml version="1.0" encoding="utf-8"?><flight-plan xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>Track-NW</identifier>
      <lat>53.25</lat>
      <lon>17.24</lon>
      <elevation>6705</elevation>
    </waypoint>
    <waypoint>
      <identifier>AP</identifier>
      <lat>53.53</lat>
      <lon>17.32</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn East</identifier>
      <lat>53.68</lat>
      <lon>17.36</lon>
    </waypoint>
    <waypoint>
      <identifier>N-AP</identifier>
      <lat>53.4014138888889</lat>
      <lon>16.0714111111111</lon>
    </waypoint>
    <waypoint>
      <identifier>N-CP</identifier>
      <lat>53.73</lat>
      <lon>17.15</lon>
    </waypoint>
    <waypoint>
      <identifier>Turn West</identifier>
      <lat>53.26</lat>
      <lon>15.98</lon>
    </waypoint>
    <waypoint>
      <identifier>CP</identifier>
      <lat>53.21</lat>
      <lon>16.21</lon>
    </waypoint>
    <waypoint>
      <identifier>TMI</identifier>
      <type>VOR</type>
      <lat>53.4014138888889</lat>
      <lon>16.0714111111111</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-point>
      <waypoint-identifier>Track-NW</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>AP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>N-CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TMI</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>

    <route-point>
      <waypoint-identifier>AP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn East</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>N-CP</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>TMI</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>Turn West</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>CP</waypoint-identifier>
    </route-point>
  </route>
</flight-plan>
