<?xml version="1.0" encoding="utf-8"?>
<flight-plan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <waypoint-table>
    <waypoint>
      <identifier>REXAM</identifier>
      <type>INT</type>
      <lat>53.06666667</lat>
      <lon>-3.16027778</lon>
    </waypoint>
    <waypoint>
      <identifier>ML001</identifier>
      <lat>52.826315</lat>
      <lon>-3.708655</lon>
    </waypoint>
    <waypoint>
      <identifier>ML002</identifier>
      <lat>52.759036</lat>
      <lon>-3.827837</lon>
    </waypoint>
    <waypoint>
      <identifier>ML000</identifier>
      <lat>52.733752</lat>
      <lon>-3.828199</lon>
    </waypoint>
    <waypoint>
      <identifier>ML011</identifier>
      <lat>52.710198</lat>
      <lon>-3.841149</lon>
    </waypoint>
    <waypoint>
      <identifier>ML012</identifier>
      <lat>52.685</lat>
      <lon>-3.88</lon>
    </waypoint>
    <waypoint>
      <identifier>ML100</identifier>
      <lat>52.675</lat>
      <lon>-3.88</lon>
    </waypoint>
    <waypoint>
      <identifier>ML101</identifier>
      <lat>52.662711</lat>
      <lon>-3.859046</lon>
    </waypoint>
    <waypoint>
      <identifier>ML110</identifier>
      <lat>52.653523</lat>
      <lon>-3.842061</lon>
    </waypoint>
    <waypoint>
      <identifier>ML111</identifier>
      <lat>52.642608</lat>
      <lon>-3.845077</lon>
    </waypoint>
    <waypoint>
      <identifier>ML112</identifier>
      <lat>52.636582</lat>
      <lon>-3.833907</lon>
    </waypoint>
    <waypoint>
      <identifier>ML200</identifier>
      <lat>52.620608</lat>
      <lon>-3.8493</lon>
    </waypoint>
    <waypoint>
      <identifier>ML201</identifier>
      <lat>52.603163</lat>
      <lon>-3.843371</lon>
    </waypoint>
    <waypoint>
      <identifier>ML220</identifier>
      <lat>52.605</lat>
      <lon>-3.81</lon>
    </waypoint>
    <waypoint>
      <identifier>ML230</identifier>
      <lat>52.625</lat>
      <lon>-3.75</lon>
    </waypoint>
    <waypoint>
      <identifier>ML240</identifier>
      <lat>52.66</lat>
      <lon>-3.71</lon>
    </waypoint>
    <waypoint>
      <identifier>ML300</identifier>
      <lat>52.692777</lat>
      <lon>-3.690048</lon>
    </waypoint>
    <waypoint>
      <identifier>ML330</identifier>
      <lat>52.707262</lat>
      <lon>-3.688984</lon>
    </waypoint>
    <waypoint>
      <identifier>ML340</identifier>
      <lat>52.719788</lat>
      <lon>-3.693386</lon>
    </waypoint>
    <waypoint>
      <identifier>ML350</identifier>
      <lat>52.73</lat>
      <lon>-3.72</lon>
    </waypoint>
    <waypoint>
      <identifier>ML400</identifier>
      <lat>52.732</lat>
      <lon>-3.76</lon>
    </waypoint>
    <waypoint>
      <identifier>ML460</identifier>
      <lat>52.74</lat>
      <lon>-3.79</lon>
    </waypoint>
    <waypoint>
      <identifier>ML000</identifier>
      <lat>52.733752</lat>
      <lon>-3.828199</lon>
    </waypoint>
    <waypoint>
      <identifier>ML011</identifier>
      <lat>52.710198</lat>
      <lon>-3.841149</lon>
    </waypoint>
    <waypoint>
      <identifier>ML012</identifier>
      <lat>52.685</lat>
      <lon>-3.88</lon>
    </waypoint>
    <waypoint>
      <identifier>ML020</identifier>
      <lat>52.65</lat>
      <lon>-3.95</lon>
    </waypoint>
    <waypoint>
      <identifier>LANON</identifier>
      <type>INT</type>
      <lat>52.43111111</lat>
      <lon>-4.3725</lon>
    </waypoint>
    <waypoint>
      <identifier>ML030</identifier>
      <lat>52.56</lat>
      <lon>-3.95</lon>
    </waypoint>
    <waypoint>
      <identifier>ML040</identifier>
      <lat>52.75</lat>
      <lon>-3.95</lon>
    </waypoint>
    <waypoint>
      <identifier>SEMMU</identifier>
      <type>INT</type>
      <lat>52.77805556</lat>
      <lon>-4.03944444</lon>
    </waypoint>
    <waypoint>
      <identifier>BERUL</identifier>
      <type>INT</type>
      <lat>52.67111111</lat>
      <lon>-3.52027778</lon>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>Mach Loop entry from NW SEMMU </route-name>
    <route-point>
      <waypoint-identifier>SEMMU</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
      <route-point>
      <waypoint-identifier>ML040</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML002</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML000</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML011</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML012</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML100</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML101</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML110</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML111</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML112</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML200</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML201</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML220</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML230</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML240</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML300</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML330</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML340</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML350</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML400</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML460</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML000</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML011</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML012</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>ML020</waypoint-identifier>
    </route-point>
    <route-point>
      <waypoint-identifier>LANON</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
    </route-point>
  </route>
</flight-plan>